<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiLlm.Core\MultiLlm.Core.csproj" />
    <ProjectReference Include="..\MultiLlm.Providers.OpenAICompatible\MultiLlm.Providers.OpenAICompatible.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
