<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MultiLlm</PackageId>
    <Description>Core abstractions, contracts, routing and resilience pipeline for MultiLlm providers.</Description>
  </PropertyGroup>

</Project>
