# ModelRouter

./: .gitignore  AGENTS.md  Directory.Build.props  MultiLlm.slnx  MultiLlm_TZ.ModelRouter.md  README.en.md  README.md
.github/workflows/: publish-nuget.yml
docs/: backlog.md  codex-git-setup.md  codex-web-playbook.md
docs/tasks/: README.md
docs/tasks/done/: 03-execution-pipeline-hooks.md  11-resilience-ops.md
docs/tasks/todo/: 01-core-router-llmclient.md  02-instruction-normalizer.md  04-auth-strategies-v1.md  05-token-store-manual-injection.md  06-openai-compatible-provider.md  07-ollama-provider.md  08-mcp-client-mvp.md  09-image-file-pipeline.md  10-codex-dev-only-auth-slot.md
examples/ConsoleChat/: ConsoleChat.csproj  Program.cs
examples/McpDemo/: McpDemo.csproj  Program.cs
src/MultiLlm.Core/: MultiLlm.Core.csproj
src/MultiLlm.Core/Abstractions/: ILlmClient.cs  IModelProvider.cs  LlmClient.cs  LlmClientBuilder.cs  ProviderCapabilities.cs  UnknownProviderException.cs
src/MultiLlm.Core/Auth/: ApiKeyAuth.cs  AuthHeaderWriter.cs  BearerAuth.cs  CustomHeadersAuth.cs  IAuthStrategy.cs  ITokenStore.cs  InMemoryTokenStore.cs  NoAuth.cs
src/MultiLlm.Core/Contracts/: ChatDelta.cs  ChatRequest.cs  ChatResponse.cs  Message.cs  MessagePart.cs  ToolPartMapper.cs  UsageStats.cs
src/MultiLlm.Core/Events/: ILlmEventHook.cs
src/MultiLlm.Core/Instructions/: InstructionLayers.cs  InstructionNormalizer.cs
src/MultiLlm.Core/Ops/: LlmClientResilienceOptions.cs  SecretRedactor.cs
src/MultiLlm.Extras.ImageProcessing/: IImagePreprocessor.cs
src/MultiLlm.Providers.Codex/: ChatGptBackendProvider.cs  CodexAuthBackendSelector.cs  CodexProvider.cs  CodexProviderBuilderExtensions.cs  CodexProviderOptions.cs  ExperimentalAuthBackend.cs  ICodexAuthBackend.cs  MultiLlm.Providers.Codex.csproj  OfficialDeviceCodeBackend.cs
src/MultiLlm.Providers.Ollama/: MultiLlm.Providers.Ollama.csproj  OllamaNativeProvider.cs  OllamaOpenAiCompatProvider.cs  OllamaOpenAiCompatProviderOptions.cs  OllamaProviderBuilderExtensions.cs  OllamaProviderOptions.cs
src/MultiLlm.Providers.OpenAI/: MultiLlm.Providers.OpenAI.csproj  OpenAiProvider.cs  OpenAiProviderOptions.cs  OpenAiSdkMessageMapper.cs
src/MultiLlm.Providers.OpenAICompatible/: MultiLlm.Providers.OpenAICompatible.csproj  OpenAiCompatibleMapper.cs  OpenAiCompatibleProvider.cs  OpenAiCompatibleProviderBuilderExtensions.cs  OpenAiCompatibleProviderOptions.cs
src/MultiLlm.Providers.OpenAICompatible/Properties/: AssemblyInfo.cs
src/MultiLlm.Tools.Mcp/: DictionaryMcpToolProvider.cs  IMcpClient.cs  IMcpToolProvider.cs  McpClientOptions.cs  McpJsonRpcConnection.cs  MultiLlm.Tools.Mcp.csproj  StdioMcpClient.cs
tasks/: README.md
tasks/done/: 001-openai-provider-official-sdk.md
tasks/todo/: 002-ollama-native-provider.md  003-image-file-pipeline-hardening.md  004-di-package-and-autoconfiguration.md  005-ci-build-and-test-workflow.md  006-observability-opentelemetry.md  007-record-replay-and-cache-dedup.md
tests/MultiLlm.Core.Tests/: AuthStrategiesTests.cs  CodexProviderAuthSlotTests.cs  CodexProviderChatGptBackendTests.cs  CodexProviderEndpointCompatibilityTests.cs  InMemoryTokenStoreTests.cs  LlmClientBuilderTests.cs  MultiLlm.Core.Tests.csproj  OfficialDeviceCodeBackendTests.cs  OpenAiCompatibleMapperTests.cs  ResiliencePipelineTests.cs  UnitTest1.cs
tests/MultiLlm.Integration.Tests/: CrossProviderChatRequestIntegrationTests.cs  McpClientIntegrationTests.cs  MockOpenAiCompatibleServer.cs  MockOpenAiSdkServer.cs  MultiLlm.Integration.Tests.csproj  OllamaProviderBuilderExtensionsTests.cs  OpenAiCompatibleProviderIntegrationTests.cs  OpenAiProviderIntegrationTests.cs  UnitTest1.cs
