<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiLlm.Core\MultiLlm.Core.csproj" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MultiLlm.Provider.OpenAI</PackageId>
    <Description>OpenAI provider for MultiLlm built on top of the official OpenAI .NET SDK.</Description>
  </PropertyGroup>

</Project>

