<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="MultiLlm" Version="0.1.0" />
    <PackageReference Include="MultiLlm.Provider.Codex" Version="0.1.0" />
    <PackageReference Include="MultiLlm.Provider.Ollama" Version="0.1.0" />
    <PackageReference Include="MultiLlm.Provider.OpenAI" Version="0.1.0" />
  </ItemGroup>

</Project>
