<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiLlm.Core\MultiLlm.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MultiLlm.Provider.OpenAICompatible</PackageId>
    <Description>OpenAI-compatible HTTP provider for MultiLlm with sync and streaming chat support.</Description>
  </PropertyGroup>

</Project>
